VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "673f3de00027c9ae2ac6"
VITE_APPWRITE_DATABASE_ID = "673f3edd002634ab4332"
VITE_APPWRITE_COLLECTION_ID = "673f3f0000075204a326"
VITE_APPWRITE_BUCKET_ID = "673f407c001335f9ae39 "